# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a334157d25a79984977fcfb91e3a0befb7cb3322d9306029f54af4f898775d5ec7c26d7754050c18393091e19e8d02e251857dc33d54358fb3ecad5c277807a

test:
  secret_key_base: 9f67405778e915eb7758f9d05855aee65e78ca255a64713235cb6c85e4b369e3a4b7cec96adaffc7bb0f4ab1c4a26de5dca1c9eec6391ef521dd66d7ab87b55c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
